{
  "name": "siniestros-xuma",
  "version": "1.0.0",
  "description": "Portal web animado y responsivo para el reporte de siniestros de Xuma 2026: KPIs, tendencias, participación por aseguradora / gasera / producto, filtros y tabla de detalle, con identidad visual de marca y seguridad por capas.",
  "type": "commonjs",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "set-password": "node ./scripts/set-password.mjs",
    "check": "astro check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelM06/Siniestros_Xuma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelM06/Siniestros_Xuma/issues"
  },
  "homepage": "https://github.com/SamuelM06/Siniestros_Xuma#readme",
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/react": "^6.0.6",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "dotenv": "^17.4.2",
    "motion": "^13.4.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^6.0.3"
  }
}
